{
  "dependencies": {
    "express": "^4.17.1",
    "firebase": "^9.1.1"
  },
  "name": "vercel-express",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbahArip/vercel-express-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbahArip/vercel-express-test/issues"
  },
  "homepage": "https://github.com/mbahArip/vercel-express-test#readme",
  "description": ""
}
